<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genesis NFT Pass</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <main class="main">
      <section class="nft-pass">
        <figure class="nft-pass__figure">
          <img src="./assets/aloha_genesis_nft_pass_logo 1.png" alt="" />
        </figure>
        <div class="nft-pass__info">
          <h2 class="nft-pass__title">Genesis NFT Pass</h2>
          <p class="nft-pass__owner">by Aloha Browser</p>
          <p class="nft-pass__description">
            This pass gives you premium access to Aloha Browser. You may extend the expiration date
            by simply using the browser. Owners of the Genesis Pass will receive drops from future
            collaborations. Visit alohaprofile.com to activate your pass.
          </p>
        </div>
      </section>

      <section class="offers">
        <div class="offers__item">
          <h3 class="offers__title">
            <img src="./assets/icon-buy.svg" alt="icon" />
            <span>Buyers</span>
          </h3>

          <table class="table">
            <thead>
              <tr>
                <th class="active bottom">
                  <span>$/day</span>
                  <div class="table__th-buttons">
                    <button class="table__th-button table__th-button_top"></button>
                    <button class="table__th-button table__th-button_bottom"></button>
                  </div>
                </th>
                <th>Min access</th>
                <th>Max access</th>
                <th>Quantity</th>
                <th>Ends in</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>$0.29</td>
                <td>1d</td>
                <td>5d</td>
                <td class="grey">1</td>
                <td class="grey">1 hour</td>
              </tr>

              <tr>
                <td>$0.28</td>
                <td>1d</td>
                <td>10d</td>
                <td class="grey">1</td>
                <td class="grey">1 day</td>
              </tr>

              <tr>
                <td>$0.27</td>
                <td>5d</td>
                <td>15d</td>
                <td class="grey">1</td>
                <td class="grey">10 hours</td>
              </tr>

              <tr>
                <td>$0.26</td>
                <td>7d</td>
                <td>30d</td>
                <td class="grey">1</td>
                <td class="grey">1 hour</td>
              </tr>

              <tr>
                <td>$0.25</td>
                <td>10d</td>
                <td>40d</td>
                <td class="grey">1</td>
                <td class="grey">1 month</td>
              </tr>

              <tr>
                <td>$0.24</td>
                <td>30d</td>
                <td>90d</td>
                <td class="grey">1</td>
                <td class="grey">1 hour</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="offers__item">
          <h3 class="offers__title">
            <img src="./assets/icon-sell.svg" alt="icon" />
            <span>Sellers</span>
          </h3>

          <table class="table">
            <thead>
              <tr>
                <th class="active top">
                  <span>$/day</span>
                  <div class="table__th-buttons">
                    <button class="table__th-button table__th-button_top"></button>
                    <button class="table__th-button table__th-button_bottom"></button>
                  </div>
                </th>
                <th>Access</th>
                <th>
                  <span>$/Item</span>
                  <div class="table__th-buttons">
                    <button class="table__th-button table__th-button_top"></button>
                    <button class="table__th-button table__th-button_bottom"></button>
                  </div>
                </th>
                <th>Quantity</th>
                <th>Ends in</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>$0.30</td>
                <td>90d</td>
                <td>$27.00</td>
                <td class="grey">1</td>
                <td class="grey">1 hour</td>
                <td><button class="table-buy">Buy</button></td>
              </tr>

              <tr>
                <td>$0.31</td>
                <td>85d</td>
                <td>$25.00</td>
                <td class="grey">1</td>
                <td class="grey">1 day</td>
                <td><button class="table-buy">Buy</button></td>
              </tr>

              <tr>
                <td>$0.32</td>
                <td>77d</td>
                <td>$23.00</td>
                <td class="grey">1</td>
                <td class="grey">1 hour</td>
                <td><button class="table-buy">Buy</button></td>
              </tr>

              <tr>
                <td>$0.33</td>
                <td>66d</td>
                <td>$21.00</td>
                <td class="grey">1</td>
                <td class="grey">1 hour</td>
                <td><button class="table-buy">Buy</button></td>
              </tr>

              <tr>
                <td>$0.34</td>
                <td>40d</td>
                <td>$16.00</td>
                <td class="grey">1</td>
                <td class="grey">1 month</td>
                <td><button class="table-buy">Buy</button></td>
              </tr>

              <tr>
                <td>$0.35</td>
                <td>34d</td>
                <td>$10.00</td>
                <td class="grey">1</td>
                <td class="grey">1 hour</td>
                <td><button class="table-buy">Buy</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
